In [44]:
import pandas as pd
import datetime
import sqlite3

In [45]:
cnx = sqlite3.connect('ex-data/db_employees.sqlite')
c = cnx.cursor()

In [46]:
c.execute('SELECT * FROM employees')
results = c.fetchall()
results

[(10001, '1953-09-02', 'Georgi', 'Facello', 'M', '1986-06-26'),
 (10002, '1964-06-02', 'Bezalel', 'Simmel', 'F', '1985-11-21'),
 (10003, '1959-12-03', 'Parto', 'Bamford', 'M', '1986-08-28'),
 (10004, '1954-05-01', 'Chirstian', 'Koblick', 'M', '1986-12-01'),
 (10005, '1955-01-21', 'Kyoichi', 'Maliniak', 'M', '1989-09-12'),
 (10006, '1953-04-20', 'Anneke', 'Preusig', 'F', '1989-06-02'),
 (10007, '1957-05-23', 'Tzvetan', 'Zielinski', 'F', '1989-02-10'),
 (10008, '1958-02-19', 'Saniya', 'Kalloufi', 'M', '1994-09-15'),
 (10009, '1952-04-19', 'Sumant', 'Peac', 'F', '1985-02-18'),
 (10010, '1963-06-01', 'Duangkaew', 'Piveteau', 'F', '1989-08-24'),
 (10011, '1953-11-07', 'Mary', 'Sluis', 'F', '1990-01-22'),
 (10012, '1960-10-04', 'Patricio', 'Bridgland', 'M', '1992-12-18'),
 (10013, '1963-06-07', 'Eberhardt', 'Terkki', 'M', '1985-10-20'),
 (10014, '1956-02-12', 'Berni', 'Genin', 'M', '1987-03-11'),
 (10015, '1959-08-19', 'Guoxiang', 'Nooteboom', 'M', '1987-07-02'),
 (10016, '1961-05-02', 'Kazuhito', 'Cappelletti', 'M', '1995-01-27'),
 (10017, '1958-07-06', 'Cristinel', 'Bouloucos', 'F', '1993-08-03'),
 (10018, '1954-06-19', 'Kazuhide', 'Peha', 'F', '1987-04-03'),
 (10019, '1953-01-23', 'Lillian', 'Haddadi', 'M', '1999-04-30'),
 (10020, '1952-12-24', 'Mayuko', 'Warwick', 'M', '1991-01-26'),
 (10021, '1960-02-20', 'Ramzi', 'Erde', 'M', '1988-02-10'),
 (10022, '1952-07-08', 'Shahaf', 'Famili', 'M', '1995-08-22'),
 (10023, '1953-09-29', 'Bojan', 'Montemayor', 'F', '1989-12-17'),
 (10024, '1958-09-05', 'Suzette', 'Pettey', 'F', '1997-05-19'),
 (10025, '1958-10-31', 'Prasadram', 'Heyers', 'M', '1987-08-17'),
 (10026, '1953-04-03', 'Yongqiao', 'Berztiss', 'M', '1995-03-20'),
 (10027, '1962-07-10', 'Divier', 'Reistad', 'F', '1989-07-07'),
 (10028, '1963-11-26', 'Domenick', 'Tempesti', 'M', '1991-10-22'),
 (10029, '1956-12-13', 'Otmar', 'Herbst', 'M', '1985-11-20'),
 (10030, '1958-07-14', 'Elvis', 'Demeyer', 'M', '1994-02-17'),
 (10031, '1959-01-27', 'Karsten', 'Joslin', 'M', '1991-09-01'),
 (10032, '1960-08-09', 'Jeong', 'Reistad', 'F', '1990-06-20'),
 (10033, '1956-11-14', 'Arif', 'Merlo', 'M', '1987-03-18'),
 (10034, '1962-12-29', 'Bader', 'Swan', 'M', '1988-09-21'),
 (10035, '1953-02-08', 'Alain', 'Chappelet', 'M', '1988-09-05'),
 (10036, '1959-08-10', 'Adamantios', 'Portugali', 'M', '1992-01-03'),
 (10037, '1963-07-22', 'Pradeep', 'Makrucki', 'M', '1990-12-05'),
 (10038, '1960-07-20', 'Huan', 'Lortz', 'M', '1989-09-20'),
 (10039, '1959-10-01', 'Alejandro', 'Brender', 'M', '1988-01-19'),
 (10040, '1959-09-13', 'Weiyi', 'Meriste', 'F', '1993-02-14'),
 (10041, '1959-08-27', 'Uri', 'Lenart', 'F', '1989-11-12'),
 (10042, '1956-02-26', 'Magy', 'Stamatiou', 'F', '1993-03-21'),
 (10043, '1960-09-19', 'Yishay', 'Tzvieli', 'M', '1990-10-20'),
 (10044, '1961-09-21', 'Mingsen', 'Casley', 'F', '1994-05-21'),
 (10045, '1957-08-14', 'Moss', 'Shanbhogue', 'M', '1989-09-02'),
 (10046, '1960-07-23', 'Lucien', 'Rosenbaum', 'M', '1992-06-20'),
 (10047, '1952-06-29', 'Zvonko', 'Nyanchama', 'M', '1989-03-31'),
 (10048, '1963-07-11', 'Florian', 'Syrotiuk', 'M', '1985-02-24'),
 (10049, '1961-04-24', 'Basil', 'Tramer', 'F', '1992-05-04'),
 (10050, '1958-05-21', 'Yinghua', 'Dredge', 'M', '1990-12-25'),
 (10051, '1953-07-28', 'Hidefumi', 'Caine', 'M', '1992-10-15'),
 (10052, '1961-02-26', 'Heping', 'Nitsch', 'M', '1988-05-21'),
 (10053, '1954-09-13', 'Sanjiv', 'Zschoche', 'F', '1986-02-04'),
 (10054, '1957-04-04', 'Mayumi', 'Schueller', 'M', '1995-03-13'),
 (10055, '1956-06-06', 'Georgy', 'Dredge', 'M', '1992-04-27'),
 (10056, '1961-09-01', 'Brendon', 'Bernini', 'F', '1990-02-01'),
 (10057, '1954-05-30', 'Ebbe', 'Callaway', 'F', '1992-01-15'),
 (10058, '1954-10-01', 'Berhard', 'McFarlin', 'M', '1987-04-13'),
 (10059, '1953-09-19', 'Alejandro', 'McAlpine', 'F', '1991-06-26'),
 (10060, '1961-10-15', 'Breannda', 'Billingsley', 'M', '1987-11-02'),
 (10061, '1962-10-19', 'Tse', 'Herber', 'M', '1985-09-17'),
 (10062, '1961-11-02', 'Anoosh', 'Peyn', 'M', '1991-08-30'),
 (10063, '1952-08-06', 'Gino', 'Leonhardt', 'F', '1989-04-08'),
 (10064, '1959-04-07', 'Udi', 'Jansch', 'M', '1985-11-20'),
 (10065, '1963-04-14', 'Satosi', 'Awdeh', 'M', '1988-05-18'),
 (10066, '1952-11-13', 'Kwee', 'Schusler', 'M', '1986-02-26'),
 (10067, '1953-01-07', 'Claudi', 'Stavenow', 'M', '1987-03-04'),
 (10068, '1962-11-26', 'Charlene', 'Brattka', 'M', '1987-08-07'),
 (10069, '1960-09-06', 'Margareta', 'Bierman', 'F', '1989-11-05'),
 (10070, '1955-08-20', 'Reuven', 'Garigliano', 'M', '1985-10-14'),
 (10071, '1958-01-21', 'Hisao', 'Lipner', 'M', '1987-10-01'),
 (10072, '1952-05-15', 'Hironoby', 'Sidou', 'F', '1988-07-21'),
 (10073, '1954-02-23', 'Shir', 'McClurg', 'M', '1991-12-01'),
 (10074, '1955-08-28', 'Mokhtar', 'Bernatsky', 'F', '1990-08-13'),
 (10075, '1960-03-09', 'Gao', 'Dolinsky', 'F', '1987-03-19'),
 (10076, '1952-06-13', 'Erez', 'Ritzmann', 'F', '1985-07-09'),
 (10077, '1964-04-18', 'Mona', 'Azuma', 'M', '1990-03-02'),
 (10078, '1959-12-25', 'Danel', 'Mondadori', 'F', '1987-05-26'),
 (10079, '1961-10-05', 'Kshitij', 'Gils', 'F', '1986-03-27'),
 (10080, '1957-12-03', 'Premal', 'Baek', 'M', '1985-11-19'),
 (10081, '1960-12-17', 'Zhongwei', 'Rosen', 'M', '1986-10-30'),
 (10082, '1963-09-09', 'Parviz', 'Lortz', 'M', '1990-01-03'),
 (10083, '1959-07-23', 'Vishv', 'Zockler', 'M', '1987-03-31'),
 (10084, '1960-05-25', 'Tuval', 'Kalloufi', 'M', '1995-12-15'),
 (10085, '1962-11-07', 'Kenroku', 'Malabarba', 'M', '1994-04-09'),
 (10086, '1962-11-19', 'Somnath', 'Foote', 'M', '1990-02-16'),
 (10087, '1959-07-23', 'Xinglin', 'Eugenio', 'F', '1986-09-08'),
 (10088, '1954-02-25', 'Jungsoon', 'Syrzycki', 'F', '1988-09-02'),
 (10089, '1963-03-21', 'Sudharsan', 'Flasterstein', 'F', '1986-08-12'),
 (10090, '1961-05-30', 'Kendra', 'Hofting', 'M', '1986-03-14'),
 (10091, '1955-10-04', 'Amabile', 'Gomatam', 'M', '1992-11-18'),
 (10092, '1964-10-18', 'Valdiodio', 'Niizuma', 'F', '1989-09-22'),
 (10093, '1964-06-11', 'Sailaja', 'Desikan', 'M', '1996-11-05'),
 (10094, '1957-05-25', 'Arumugam', 'Ossenbruggen', 'F', '1987-04-18'),
 (10095, '1965-01-03', 'Hilari', 'Morton', 'M', '1986-07-15'),
 (10096, '1954-09-16', 'Jayson', 'Mandell', 'M', '1990-01-14'),
 (10097, '1952-02-27', 'Remzi', 'Waschkowski', 'M', '1990-09-15'),
 (10098, '1961-09-23', 'Sreekrishna', 'Servieres', 'F', '1985-05-13'),
 (10099, '1956-05-25', 'Valter', 'Sullins', 'F', '1988-10-18'),
 (10100, '1953-04-21', 'Hironobu', 'Haraldson', 'F', '1987-09-21'),
 (110022, '1956-09-12', 'Margareta', 'Markovitch', 'M', '1985-01-01'),
 (110039, '1963-06-21', 'Vishwani', 'Minakawa', 'M', '1986-04-12'),
 (110085, '1959-10-28', 'Ebru', 'Alpin', 'M', '1985-01-01'),
 (110114, '1957-03-28', 'Isamu', 'Legleitner', 'F', '1985-01-14'),
 (110183, '1953-06-24', 'Shirish', 'Ossenbruggen', 'F', '1985-01-01'),
 (110228, '1958-12-02', 'Karsten', 'Sigstam', 'F', '1985-08-04'),
 (110303, '1956-06-08', 'Krassimir', 'Wegerle', 'F', '1985-01-01'),
 (110344, '1961-09-07', 'Rosine', 'Cools', 'F', '1985-11-22'),
 (110386, '1953-10-04', 'Shem', 'Kieras', 'M', '1988-10-14'),
 (110420, '1963-07-27', 'Oscar', 'Ghazalie', 'M', '1992-02-05'),
 (110511, '1957-07-08', 'DeForest', 'Hagimont', 'M', '1985-01-01'),
 (110567, '1964-04-25', 'Leon', 'DasSarma', 'F', '1986-10-21'),
 (110725, '1961-03-14', 'Peternela', 'Onuegbe', 'F', '1985-01-01'),
 (110765, '1954-05-22', 'Rutger', 'Hofmeyr', 'F', '1989-01-07'),
 (110800, '1963-02-07', 'Sanjoy', 'Quadeer', 'F', '1986-08-12'),
 (110854, '1960-08-19', 'Dung', 'Pesch', 'M', '1989-06-09'),
 (111035, '1962-02-24', 'Przemyslawa', 'Kaelbling', 'M', '1985-01-01'),
 (111133, '1955-03-16', 'Hauke', 'Zhang', 'M', '1986-12-30'),
 (111400, '1959-11-09', 'Arie', 'Staelin', 'M', '1985-01-01'),
 (111534, '1952-06-27', 'Hilary', 'Kambil', 'F', '1988-01-31'),
 (111692, '1954-10-05', 'Tonny', 'Butterworth', 'F', '1985-01-01'),
 (111784, '1956-06-14', 'Marjo', 'Giarratana', 'F', '1988-02-12'),
 (111877, '1962-10-18', 'Xiaobin', 'Spinelli', 'F', '1991-08-17'),
 (111939, '1960-03-25', 'Yuchang', 'Weedman', 'M', '1989-07-10')]

In [47]:
departments = pd.DataFrame(results)
departments.head()

       0           1          2         3  4           5
0  10001  1953-09-02     Georgi   Facello  M  1986-06-26
1  10002  1964-06-02    Bezalel    Simmel  F  1985-11-21
2  10003  1959-12-03      Parto   Bamford  M  1986-08-28
3  10004  1954-05-01  Chirstian   Koblick  M  1986-12-01
4  10005  1955-01-21    Kyoichi  Maliniak  M  1989-09-12

In [48]:
departments.columns = ['id', 'dob', 'first_name', 'last_name', 'sex', 'date2']
departments.head()

      id         dob first_name last_name sex       date2
0  10001  1953-09-02     Georgi   Facello   M  1986-06-26
1  10002  1964-06-02    Bezalel    Simmel   F  1985-11-21
2  10003  1959-12-03      Parto   Bamford   M  1986-08-28
3  10004  1954-05-01  Chirstian   Koblick   M  1986-12-01
4  10005  1955-01-21    Kyoichi  Maliniak   M  1989-09-12

In [49]:
cursor = cnx.cursor()

query = ("SELECT * FROM departments ")
cursor.execute(query)
departments = pd.DataFrame(list(cursor))

cursor.close()
departments.rename(columns={0: 'dept_no', 1: 'dept_name'})
departments.columns = ['dept_no', 'dept_name']
departments.head()

  dept_no         dept_name
0    d009  Customer Service
1    d005       Development
2    d002           Finance
3    d003   Human Resources
4    d001         Marketing

In [50]:
cursor = cnx.cursor()

query = ("SELECT * FROM dept_emp ")
cursor.execute(query)
employments = pd.DataFrame(list(cursor))

cursor.close()
employments.columns = ['emp_no', 'dept_no', 'from_date', 'to_date']
employments.head()

   emp_no dept_no   from_date     to_date
0   10001    d005  1986-06-26  9999-01-01
1   10002    d007  1996-08-03  9999-01-01
2   10003    d004  1995-12-03  9999-01-01
3   10004    d004  1986-12-01  9999-01-01
4   10005    d003  1989-09-12  9999-01-01

In [51]:
cursor = cnx.cursor()

query = ("SELECT * FROM dept_manager ")
cursor.execute(query)
management = pd.DataFrame(list(cursor))

cursor.close()
management.columns = ['emp_no', 'dept_no', 'from_date', 'to_date']
management.head()

   emp_no dept_no   from_date     to_date
0  110022    d001  1985-01-01  1991-10-01
1  110039    d001  1991-10-01  9999-01-01
2  110085    d002  1985-01-01  1989-12-17
3  110114    d002  1989-12-17  9999-01-01
4  110183    d003  1985-01-01  1992-03-21

In [52]:
cursor = cnx.cursor()

query = ("SELECT * FROM employees ")
cursor.execute(query)
employees = pd.DataFrame(list(cursor))

cursor.close()
employees.columns = ['emp_no', 'birth_date', 'first_name', 'last_name', 'gender', 'hire_date']
employees.head()

   emp_no  birth_date first_name last_name gender   hire_date
0   10001  1953-09-02     Georgi   Facello      M  1986-06-26
1   10002  1964-06-02    Bezalel    Simmel      F  1985-11-21
2   10003  1959-12-03      Parto   Bamford      M  1986-08-28
3   10004  1954-05-01  Chirstian   Koblick      M  1986-12-01
4   10005  1955-01-21    Kyoichi  Maliniak      M  1989-09-12

In [53]:
cursor = cnx.cursor()

query = ("SELECT * FROM salaries ")
cursor.execute(query)
jobs = pd.DataFrame(list(cursor))

cursor.close()
jobs.columns = ['emp_no', 'salary', 'from_date', 'to_date']
jobs.head()

   emp_no  salary   from_date     to_date
0   10001   60117  1986-06-26  1987-06-26
1   10001   62102  1987-06-26  1988-06-25
2   10001   66074  1988-06-25  1989-06-25
3   10001   66596  1989-06-25  1990-06-25
4   10001   66961  1990-06-25  1991-06-25

In [54]:
cursor = cnx.cursor()

query = ("SELECT * FROM titles ")
cursor.execute(query)
titles = pd.DataFrame(list(cursor))

cursor.close()
titles.columns = ['emp_no', 'title', 'from_date', 'to_date']
titles.head()

   emp_no            title   from_date     to_date
0   10001  Senior Engineer  1986-06-26  9999-01-01
1   10002            Staff  1996-08-03  9999-01-01
2   10003  Senior Engineer  1995-12-03  9999-01-01
3   10004         Engineer  1986-12-01  1995-12-01
4   10004  Senior Engineer  1995-12-01  9999-01-01

Transform the dates `9999-01-01` into missing values

In [55]:
def clean_date(r):
    return pd.to_datetime(str(r)) if str(r) != '9999-01-01' else None

In [56]:
employments['to_date'] = employments['to_date'].apply(clean_date)
employments['from_date'] = employments['from_date'].apply(clean_date)
employments.head()

   emp_no dept_no  from_date to_date
0   10001    d005 1986-06-26     NaT
1   10002    d007 1996-08-03     NaT
2   10003    d004 1995-12-03     NaT
3   10004    d004 1986-12-01     NaT
4   10005    d003 1989-09-12     NaT

In [57]:
management['to_date'] = management['to_date'].apply(clean_date)
management['from_date'] = management['from_date'].apply(clean_date)
management.head()

   emp_no dept_no  from_date    to_date
0  110022    d001 1985-01-01 1991-10-01
1  110039    d001 1991-10-01        NaT
2  110085    d002 1985-01-01 1989-12-17
3  110114    d002 1989-12-17        NaT
4  110183    d003 1985-01-01 1992-03-21

In [58]:
employees['hire_date'] = employees['hire_date'].apply(clean_date)
employees['birth_date'] = employees['birth_date'].apply(clean_date)
employees.head()

   emp_no birth_date first_name last_name gender  hire_date
0   10001 1953-09-02     Georgi   Facello      M 1986-06-26
1   10002 1964-06-02    Bezalel    Simmel      F 1985-11-21
2   10003 1959-12-03      Parto   Bamford      M 1986-08-28
3   10004 1954-05-01  Chirstian   Koblick      M 1986-12-01
4   10005 1955-01-21    Kyoichi  Maliniak      M 1989-09-12

In [59]:
jobs['to_date'] = jobs['to_date'].apply(clean_date)
jobs['from_date'] = jobs['from_date'].apply(clean_date)
jobs.head()

   emp_no  salary  from_date    to_date
0   10001   60117 1986-06-26 1987-06-26
1   10001   62102 1987-06-26 1988-06-25
2   10001   66074 1988-06-25 1989-06-25
3   10001   66596 1989-06-25 1990-06-25
4   10001   66961 1990-06-25 1991-06-25

In [60]:
titles['to_date'] = titles['to_date'].apply(clean_date)
titles['from_date'] = titles['from_date'].apply(clean_date)
titles.head()

   emp_no            title  from_date    to_date
0   10001  Senior Engineer 1986-06-26        NaT
1   10002            Staff 1996-08-03        NaT
2   10003  Senior Engineer 1995-12-03        NaT
3   10004         Engineer 1986-12-01 1995-12-01
4   10004  Senior Engineer 1995-12-01        NaT

## Question 1
Compute the number of employees hired in each year

In [61]:
employees['year'] = employees['hire_date'].dt.year

In [62]:
employees.head()

   emp_no birth_date first_name last_name gender  hire_date  year
0   10001 1953-09-02     Georgi   Facello      M 1986-06-26  1986
1   10002 1964-06-02    Bezalel    Simmel      F 1985-11-21  1985
2   10003 1959-12-03      Parto   Bamford      M 1986-08-28  1986
3   10004 1954-05-01  Chirstian   Koblick      M 1986-12-01  1986
4   10005 1955-01-21    Kyoichi  Maliniak      M 1989-09-12  1989

In [63]:
employees.groupby('year').size()

year
1985    23
1986    15
1987    15
1988    12
1989    16
1990    12
1991     7
1992     9
1993     3
1994     4
1995     5
1996     1
1997     1
1999     1
dtype: int64

## Question 2
Find the manager who is currently spending more time managing the same department

First, select the current management assignments

In [64]:
current = management[management['to_date'].isnull()]
current

    emp_no dept_no  from_date to_date
1   110039    d001 1991-10-01     NaT
3   110114    d002 1989-12-17     NaT
5   110228    d003 1992-03-21     NaT
9   110420    d004 1996-08-30     NaT
11  110567    d005 1992-04-25     NaT
15  110854    d006 1994-06-28     NaT
17  111133    d007 1991-03-07     NaT
19  111534    d008 1991-04-08     NaT
23  111939    d009 1996-01-03     NaT

Then we can use `idxmin` to extract the manager with the earliest `from_date`

In [65]:
current['from_date'].idxmin()

3

In [66]:
current.loc[current['from_date'].idxmin()]

emp_no                    110114
dept_no                     d002
from_date    1989-12-17 00:00:00
to_date                      NaT
Name: 3, dtype: object

## Question 3
Find the manager who has spent the most time managing the same department

We had a column `duration` that contains the length of each assignment. If the `to_date` is missing, we use the current date

In [67]:
def compute_duration(row):
    if pd.isnull(row[3]):
        return datetime.datetime.now() - row[2]
    else:
        return row[3] - row[2]

In [68]:
management['duration'] = management.apply(compute_duration, axis=1)
management.head()

   emp_no dept_no  from_date    to_date                   duration
0  110022    d001 1985-01-01 1991-10-01         2464 days 00:00:00
1  110039    d001 1991-10-01        NaT  9940 days 16:42:27.760886
2  110085    d002 1985-01-01 1989-12-17         1811 days 00:00:00
3  110114    d002 1989-12-17        NaT 10593 days 16:42:27.762468
4  110183    d003 1985-01-01 1992-03-21         2636 days 00:00:00

Then we can use `idxmax` to extract the manager with the larges duration

In [69]:
management.loc[management['duration'].idxmax()]

emp_no                           110114
dept_no                            d002
from_date           1989-12-17 00:00:00
to_date                             NaT
duration     10593 days 16:42:27.762468
Name: 3, dtype: object

## Question 4
Find the department that has the most employees

In [70]:
current = employments[employments['to_date'].isnull()]
employments

     emp_no dept_no  from_date    to_date
0     10001    d005 1986-06-26        NaT
1     10002    d007 1996-08-03        NaT
2     10003    d004 1995-12-03        NaT
3     10004    d004 1986-12-01        NaT
4     10005    d003 1989-09-12        NaT
5     10006    d005 1990-08-05        NaT
6     10007    d008 1989-02-10        NaT
7     10008    d005 1998-03-11 2000-07-31
8     10009    d006 1985-02-18        NaT
9     10010    d004 1996-11-24 2000-06-26
10    10010    d006 2000-06-26        NaT
11    10011    d009 1990-01-22 1996-11-09
12    10012    d005 1992-12-18        NaT
13    10013    d003 1985-10-20        NaT
14    10014    d005 1993-12-29        NaT
15    10015    d008 1992-09-19 1993-08-22
16    10016    d007 1998-02-11        NaT
17    10017    d001 1993-08-03        NaT
18    10018    d004 1992-07-29        NaT
19    10018    d005 1987-04-03 1992-07-29
20    10019    d008 1999-04-30        NaT
21    10020    d004 1997-12-30        NaT
22    10021    d005 1988-02-10 2002-07-15
23    10022    d005 1999-09-03        NaT
24    10023    d005 1999-09-27        NaT
25    10024    d004 1998-06-14        NaT
26    10025    d005 1987-08-17 1997-10-15
27    10026    d004 1995-03-20        NaT
28    10027    d005 1995-04-02        NaT
29    10028    d005 1991-10-22 1998-04-06
..      ...     ...        ...        ...
104   10096    d004 1999-01-23        NaT
105   10097    d008 1990-09-15        NaT
106   10098    d004 1985-05-13 1989-06-29
107   10098    d009 1989-06-29 1992-12-11
108   10099    d007 1988-10-18        NaT
109   10100    d003 1987-09-21        NaT
110  110022    d001 1985-01-01        NaT
111  110039    d001 1986-04-12        NaT
112  110085    d002 1985-01-01        NaT
113  110114    d002 1985-01-14        NaT
114  110183    d003 1985-01-01        NaT
115  110228    d003 1985-08-04        NaT
116  110303    d004 1985-01-01        NaT
117  110344    d004 1985-11-22        NaT
118  110386    d004 1988-10-14        NaT
119  110420    d004 1992-02-05        NaT
120  110511    d005 1985-01-01        NaT
121  110567    d005 1986-10-21        NaT
122  110725    d006 1985-01-01        NaT
123  110765    d006 1989-01-07        NaT
124  110800    d006 1986-08-12        NaT
125  110854    d006 1989-06-09        NaT
126  111035    d007 1985-01-01        NaT
127  111133    d007 1986-12-30        NaT
128  111400    d008 1985-01-01        NaT
129  111534    d008 1988-01-31        NaT
130  111692    d009 1985-01-01        NaT
131  111784    d009 1988-02-12        NaT
132  111877    d009 1991-08-17        NaT
133  111939    d009 1989-07-10        NaT

[134 rows x 4 columns]

In [71]:
full_empl = pd.merge(current, departments, on = 'dept_no')
full_empl.head()

   emp_no dept_no  from_date to_date    dept_name
0   10001    d005 1986-06-26     NaT  Development
1   10006    d005 1990-08-05     NaT  Development
2   10012    d005 1992-12-18     NaT  Development
3   10014    d005 1993-12-29     NaT  Development
4   10022    d005 1999-09-03     NaT  Development

In [72]:
num_employees = full_empl.groupby('dept_name').size()
num_employees.head()

dept_name
Customer Service     8
Development         24
Finance              3
Human Resources     12
Marketing            4
dtype: int64

In [73]:
num_employees.idxmax()

'Development'

## Question 5
Find the department that has had (now, or in the past) the most employees in any given moment

## Question 6
Find the department that has had (now, or in the past) the most employees (sum all current and past employees).

In [74]:
full_empl = pd.merge(current, departments, on = 'dept_no')
full_empl.head()

   emp_no dept_no  from_date to_date    dept_name
0   10001    d005 1986-06-26     NaT  Development
1   10006    d005 1990-08-05     NaT  Development
2   10012    d005 1992-12-18     NaT  Development
3   10014    d005 1993-12-29     NaT  Development
4   10022    d005 1999-09-03     NaT  Development

In [78]:
num_employees = full_empl.groupby(['dept_name', 'emp_no'], as_index = False).size()
num_employees.head()

dept_name         emp_no
Customer Service  10038     1
                  10049     1
                  10060     1
                  10088     1
                  111692    1
dtype: int64

In [86]:
num_employees_df = num_employees.reset_index()

In [87]:
num_employees_df.groupby

pandas.core.frame.DataFrame

## Question 7
Compute how the current salaries are distributed among all departments

For each current job, compute the department.

In [ ]:
job_dept = pd.merge(jobs[jobs['to_date'].isnull()], employments, on = 'emp_no')
job_dept.head()

In [ ]:
job_dept.groupby('dept_no').sum()['salary']

## Question 8
Find the employee that has earned the most, throughout their career

Compute the overall salary earned by each employee

In [ ]:
tot_salary = jobs.groupby('emp_no').sum()
tot_salary.head()

In [ ]:
emp_salary = pd.merge(tot_salary, employees, right_on='emp_no', left_index=True)

In [ ]:
emp_salary.loc[tot_salary['salary'].idxmax()]